p{
    margin: 0 !important;
}
.container-imovel{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-grid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    margin-top: 24px;
    width: 85%;
    height: 412px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
    
.imagem-imovel.primeiro { grid-area: 1 / 1 / 3 / 2; height: 100%; }
.imagem-imovel.segundo { grid-area: 1 / 2 / 3 / 3; height: 100%; } 
.imagem-imovel.terceiro { grid-area: 1 / 3 / 2 / 4; }
.imagem-imovel.quarto {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(45, 45, 45, 0.5), rgba(0, 0, 0, 0.5)), url("../img/img-detalhe-imovel.jpeg"), lightgray 50% / cover no-repeat;
    background-position: center;
}

.imagem-imovel{
    border-radius: 8px;
    overflow: hidden;
    height: 200px;
}
.imagem-imovel > img{
    width: 100%;
    height: 100%;
}

.mais-imagens{
    position: absolute;
    border-radius: 8px;
    border: none;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(2px);
    color: white;
    cursor: pointer;
}

.detalhes-imovel{
    display: flex;
    gap: 2%;
    width: 85%;
    margin-top: 32px;
}


.info-imovel{
    width: 65%;
    height: 100%;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.info-imovel > .tipo-imovel{
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
}

.cabecalho-info{
    display: flex;
    gap: 24px;
    color: #686868;
    align-items: center;
}

.operacao-imovel{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid black;
    color: black;
    border-radius: 100px;
}
.operacao-imovel > p{
    font-weight: 500;
    margin: 0;
}

.data-publicacao{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.descricao > :nth-child(1){
    color: #606060;
    font-weight: 500;
}


.titulo-localizacao{
    color: #606060;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
}

.endereco-mapa{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.abrir-mapa{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #FFE9F5;
    color: black;
    font-weight: 500;
    cursor: pointer;
}


.carac-imovel{
    display: flex;
    gap: 48px;
}

.sub-carac{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.sub-carac > p{
    font-size: 18px;
    font-weight: 500;
}

.titulo-carac{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #747474;
    font-weight: 600;
}
.titulo-carac > iconify-icon{
    font-size: 22px;
}

.lateral-info-imovel{
    width: 33%;
    height: 100%;
    padding: 20px 16px;
    border-radius: 12px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 500;
}
.lateral-info-imovel *{
    margin: 0;
}

.preco-imovel > .titulo-info{
    color: #434343;
    font-size: 12px;
}
.preco-imovel > .valor{
    font-size: 32px;
    font-weight: 500;
}

.line-info{
    display: flex;
    gap: 29px;
}
.lateral-info-imovel > :nth-child(2){
    gap: 48px;
}
.lateral-info-imovel > :nth-child(4){
    gap: 60px;
}

.sub-info-imovel{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sub-titulo-info{
    color: #434343;
    font-size: 14px;
}

.buttons-lateral{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.buttons-lateral > button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    background-color: #9D0058;
    color: white;
    cursor: pointer;
}
.buttons-lateral > .tirar-duvida{
    border: 1px solid #9D0058;
    color: #9D0058;
    background-color: white;
}
.buttons-lateral > button > iconify-icon{
    font-size: 16px;
}

.imovel-footer{
    margin-top: 60px;
    width: 85%;
}
.imovel-footer > p{
    font-size: 18px;
    font-weight: 500;
    color: #9D0058;
}


.cards-imoveis{
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 32px;
}

.card-imovel{
    width: calc(33.333% - 20px);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
    border: 1px solid #E2E2E2;
    overflow: hidden;
}

.img-card{
    width: 100%;
    display: flex;
}
.img-card > img{
    width: 100%;
}

.conteudo-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 16px;
}

.line-conteudo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.line-conteudo > :nth-child(1) > :nth-child(1){
    font-weight: 600;
}

.line-conteudo > :nth-child(1) > :nth-child(2){
    color: #9D0058;
    font-weight: 600;
}

.line-conteudo > :nth-child(2) > *{
    color: #515151;
    font-size: 14px;
}


.line{
    display: flex;
    justify-content: space-between;
}
.line > p{
    margin: 0;
}
.caracteristicas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.item-carac{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.item-carac > p{
    margin: 0;
}
.item-carac > :nth-child(2){
    color: #515151;
}
.item-carac > iconify-icon{
    font-size: 20px;
}

.operacao-imovel-card{
    position: absolute;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2px);
    padding: 10px 24px;
    margin-top: 16px;
    margin-left: 16px;
}
.operacao-imovel-card > p{
    margin: 0;
    font-weight: 500;
}

.mapaContainer{
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
}

.area-mapa{
    width: 0%;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    transition: width 2s;
}

.modalImagens{
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
}

.conteudoModal{
    width: 70%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.imagens-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 78%;
    border-radius: 4px;
    overflow: hidden;
}

.imagem-slide{
    width: 100%;
    height: 100%;
    background-image: url("../img/img-noticia-artigo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.botoes-slide{
    position: absolute;
    display: flex;
    width: calc(100vw - 30% - 96px);
    height: calc(100vh - 80% - 32px);
    align-items: center;
}

.btn-antes-slide, .btn-depois-slide{
    padding: 12px 12px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
}

.btn-antes-slide > iconify-icon, .btn-depois-slide > iconify-icon{
    font-size: 20px;
}

.btn-depois-slide{
    position: absolute;
    right: 0;
}

.imagens-carrossel{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bloco-imagens{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.imagem-carrossel{
    width: calc(100% / 6 - 5px);
    height: 100%;
    background-image: url("../img/img-card-imovel.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.botoes-control{
    position: absolute;
    display: flex;
    width: calc(100vw - 30% - 96px);
    height: calc(100vh - 97% - 32px);
    align-items: center;
}

.antes, .depois{
    padding: 12px 12px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
}

.antes > iconify-icon, .depois > iconify-icon{
    font-size: 20px;
}

.depois{
    position: absolute;
    right: 0;
}


.modalAgendarVisita{
    display: none;
    align-items:flex-start;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    padding: 48px 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    overflow: scroll;
}

.conteudoModalAgendar{
    padding: 32px 32px;
    width: fit-content;
    background-color: white;
    border-radius: 12px;
}


/*AGENDAR VISITA*/

/* NÃO ESTÁ RESPONSIVO!!!!!!!!!1 */

:root {
    --margem-geral: 2%;
}

.navegacao-modal-agendar{
    width:fit-content;
}

.form-select{
    width: 15%;
    font-size: 14px;
    font-weight: 500; 
}

.mb-3{
    min-width: 220px;
    width: 25%;
}

#inicio-agendar{
    display: flex;
    /* margin-left: var(--margem-geral);
    margin-top:  var(--margem-geral);
    margin-bottom: var(--margem-geral); */
}

#inicio-agendar #div-button{
    margin-left: auto;
    /* margin-right: var(--margem-geral); */
}

#inicio-agendar button{
    background-color: white;
    border-radius: 4px;
    border: 1px solid #CECECE;
    width: 40px;
    height: 40px;  
    min-width: 40px;
    min-height: 40px;
}

#inicio-agendar button #icone-fechar{
    font-size: 24px;
    margin-top: 16%;
}

#agendar-visita h2{
    font-size: 24px;
    font-weight: 500;
}

#agendar-visita p{
    color: #515151; 
    font-size: 16px; 
    font-weight: 400;
}

#data{
    /* margin-left: var(--margem-geral); */
    margin-bottom: 3%;
}

#data h3{
    font-size: 20px;
    font-weight: 400; 
}

#data p{
    color: #515151; 
    font-size: 16px;
    font-weight: 400; 
}

#data #calendario-mes{
  color: black;
  font-size: 20px;
  /* margin-top: var(--margem-geral); */
}

#horario{
    /* margin-left: var(--margem-geral); */
    margin-bottom: 4%;
}

#horario h3{
    font-size: 20px;
    font-weight: 400; 
}

#horario p{
    color: #515151;
    font-size: 16px;
    font-weight: 400; 
}

#horario #conteiner{
  position: relative;
  display: flex;
  align-items: center;
}

#horario #conteiner #icone-relogio{
  position: absolute;
  font-size: 17px;
  font-weight: bold;
  color: black;
  margin-left: 8px;
}

#horario select{
    width: 230px;
    padding-left: 4%;
    font-size: 14px;
}

#dados-usuario{
    margin-bottom: 3%;
}

#dados-usuario #seus-dados{
    margin-bottom: 3%;
}

#dados-usuario > form{
    width: 100%;
    display: flex;
    gap: 20px;
}

#dados-usuario #seus-dados h3{
    font-size: 20px;
    font-weight: 400; 
}

#dados-usuario #seus-dados p{
    color: #515151;
    font-size: 16px;
    font-weight: 400; 
}

#dados-usuario form{
    display: flex;
    margin-bottom: 16px;
}

#dados-usuario form label{
    font-size: 14px;
    font-weight: 500; 
}

#dados-usuario #telefone{
    margin-right: 0px;
}

#botao-submit{
    text-align: right;
}

#botao-submit button{
    background-color: #9D0058;
    border: none;
    display: inline-block;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 12px; 
}

/* <---- Estilização do Calendário ----> */

.wrapper{
  width: 45%;
  background: #fff;
  border-radius: 10px;
}
.wrapper .header{
  display: flex;
  padding: 25px 30px 10px;
  justify-content: center;
}
.header .icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.header > .icons > p{
    margin: 0;
}


.header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 40px;
  font-weight: 210;
  user-select: none;
  border-radius: 50%;
  color: black;
}
.icons span:last-child{
  margin-right: -10px;
}
.header .icons span:hover{
  background: #f2f2f2;
}
.header .current-date{
  font-size: 20px;
  font-weight: 500;

}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  padding: 0;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 4px; 
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #9D0058;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}

/* TIRAR DÚVIDA */


.modalTirarDuvida{
    display: none;
    align-items:flex-start;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    padding: 48px 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    overflow: scroll;
}

.conteudoTirarDuvida{
    padding: 32px 32px;
    width: fit-content;
    background-color: white;
    border-radius: 12px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.formDuvida{
    display: none;
}

/* MODAL TIRAR DUVIDA */

.cinza{
    color: #5B5B5B;
}
h4{
    font-weight: 400;
}

form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}
.label{
    font-weight: 300%;
}

.divbotao{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 4px;
}

.publicacao{
    
}

.button #botaoicon{
    background-color: #8d1e1e;
}

#botaoicon{
    border: 1px solid rgb(211, 210, 210);
    border-radius: 4px;
    background-color: white;
}


#icon{
    font-size: 22px;
    margin-top: 23%;
}
.info{
    border-radius: 7px;
    padding: 7% 4%;
    border-width: thin;
    margin-top: 2%;
}
.info2{
    height: 70%;
    width: 100%;
    border-radius: 7px;
    padding: 2% 2%;
    border-width: thin;
}

.input{
    display: flex;
    flex-direction: column;
    gap: 3%;
    width: calc(100% / 3 - 20px);
}
.input2{
    display: flex;
    flex-direction: column;
    gap: 3%;
    width: 100%;
}
.input2 label{
    font-weight: 500;
    gap: 3%;
}
#mensagem-usuario{
    border-left: 70%;
}


.input label{
    margin-left: 2%;
    font-weight: 500;
}
.legenda{
    
}

form > :nth-child(4){
    width: 100%;
}

textarea{
    width: 100%;
}

#botaoEnviarDuvida{
    display: flex;
 border-radius: 8px;
    background-color: #9D0058;
    color: #FFFFFF;
    border: none;
    padding: 2%;
    justify-content: space-around;
    margin-left: auto;
 
}


/*MENSAGEM CONFIRMAÇÃO*/

.formConfirmacao{
    width: 400px;
    display: none;
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
    padding: 0 24px 24px 24px;
}

.formConfirmacao > button{
    padding: 12px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid rgb(211, 210, 210);
    background-color: white;
}

.formConfirmacao > button > iconify-icon{
    font-size: 18px;
}

.textoConfirmacao{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.textoConfirmacao > iconify-icon{
    font-size: 7em;
    color: green;
}
.textoConfirmacao > :nth-child(2){
    text-align: center;
    font-size: 1.3em;
    font-weight: 500;
}
.textoConfirmacao > p{
    text-align: center;
}
