table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ccc;
    border-left: none;
    border-right:none ;
    padding: 8px;
    text-align: left;
    font-weight: 500;
    color: gray;
}

th{
    padding-top: 2%;
    
}

.container{
    width: fit-content;
    margin: 0 !important;
}

.omg :hover{
    background-color: #F3F3F3; 
    cursor: pointer;
}

.res{
    padding-right: 60px;
    padding-left: 2%;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 5px;

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .btn{
    color: #9D0058;
    background-color: #FFE9F5;
}

.dropdown a:hover{
    color: #9D0058;
    background-color: #FFE9F5;

}

.separa{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.separa > h1{
    font-size: 32px;
}

.btn{
    background-color: inherit;
    border: solid 2px black;
    border-radius: 10px;
    width: 120px;
    padding: 10%;
    font-weight: 600;
    font-size: medium;
    color: black;
}


a{
    text-decoration: none;
    color: black;
}

.btn:hover{
    cursor: pointer;
}

.butsoli{
    display: flex;
    background-color: inherit;
    color: black;
    border: solid 2px black; 
    border-radius: 100px;
    padding: 10px;
    width: 100px;
    justify-content: center;
}

.butrej{
    display: flex;
    background-color: inherit;
    border: solid 2px rgb(255, 0, 0); 
    color: rgb(255, 0, 0);
    border-radius: 100px;
    padding: 10px;
    width: 100px;
    justify-content: center;
}

.butaprov{
    display: flex;
    background-color: inherit;
    border: solid 2px rgb(74, 176, 19); 
    color:  rgb(74, 176, 19);
    border-radius: 100px;
    padding: 10px;
    width: 100px;
    justify-content: center;
}

.but{
    display: flex;
    background-color: inherit;
    border: solid 2px black; 
    color: black;
    border-radius: 100px;
    padding: 10px;
    width: 100px;
    justify-content: center;
}

.Ode{

    font-weight: 300;
    font-size: small;
    color: gray;
}

#imovel{
    font-weight: 600;
    color: black;
}

.modal-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Opacidade de fundo */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Coloca o modal acima de outros elementos na página */
}
.all{
    margin: 2%;
}

/* Estilo para o conteúdo do modal */
.modal-content {
    width: 80%;
    height: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow-x: hidden;
}

/* Estilo para o botão de fechar o modal */
#fecharModal {
    cursor: pointer;
}

img {
    max-width: 30%;
    height: auto;
}


.but_venda{
    display: flex;
    justify-content: center;
    border-radius: 100px;
    border: solid 1px #000000;
    width: 150px; 
    margin: 10px;
}

.coisas{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.coisas .but_venda p{
    color: black;
}

.coisas p{
    color: gray;
    font-size: small;
}

.descrip{
    margin-top: 5%;
    margin-right: 5%;
}

.tit{
    color: gray;
    font-weight: 500;
}

.parte1{
    margin-right: 5%;
}

.parte2{
    display: flex;
    border: solid 1px gray;
    border-radius: 10px;
    flex-direction: column;
    width: 200%;
    padding: 20px;
}


.sepaa{
    display: flex;
}

.ot th, td{
    border: none;
    border-top: 1px solid #ccc;
}



.cc{
    display: flex;
    flex-direction: column;
}

.ab{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}

.acept{
    margin: 4%;
    display: flex;
    justify-content: center;
    border: 2px solid #DDFFED;
    background-color: #DDFFED;
    border-radius: 10px;
    padding: 10px;
}

.reject{
    margin: 4%;
    display: flex;
    justify-content: center;
    border: 2px solid #C80000;
    color: #C80000;
    border-radius: 10px;
    padding: 10px;
}

.parte3{
    display: flex;
    
}

.dedois{
    margin-right: 70px;
}

#modalDetalhesSolicitacao{
    position: fixed;
    background-color: red;
    width: 100vw;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
}

.contentDetalhes{
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 8px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 40px;
}
.contentDetalhes *{
    margin: 0;
}

.headercontentDetalhes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btnCloseSolicitacao{
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    background-color: #9D0058;
    color: white !important;
    cursor: pointer;
}


.contentDetalhesImg{
    width: 100%;
    height: 300px;
    /* display: flex;
    align-items: center; */
    position: relative;
    /* justify-content: center; */
}

.containerImgDetalhes{
    width: 100%;
    height: 300px;
}

.blocoImgs{
    width: 100%;
    display: flex;
    gap: 8px;
    overflow: hidden;
}

.imgBloco{
    width: calc(100% / 2);
    height: 300px;
    /* background-image: url("../../img/img-preview-solicitacao.jfif"); */
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}
.imgBloco > img{
    width: 100%;
    height: 100%;
}


.btnDetalhesIMG{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0 40px;
}

.btnDetalhesIMG > a{
   position: absolute;
   border-radius: 100px;
   border: none;
   background-color: rgba(0, 0, 0, 0.50);
   padding: 12px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white !important;
   font-size: 20px;
   cursor: pointer;
}
#buttonAfter{
    right: 40px;
}
#buttonBefore{
    left: 40px;
}

.descriptionDetalhesHeader{
    display: flex;
    align-items: center;
    gap: 12px;
}

.contentDetalhesInfo{
    display: flex;
    padding-top: 40px;
    gap: 3%;
}

#tipoImovelDetalhe{
    font-size: 24px;
}

#operacaoDetalhe{
    padding: 8px 20px;
    border: 1px solid black;
    border-radius: 100px;
}

.descriptionDetalhes{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 72%;
}


.describeEnderecoDetalhe{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.caracBasicDetalhe{
    display: flex;
    gap: 20px;

}

.sideBarDetalhe{
    height: fit-content;
    width: 31%;
    border-radius: 12px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
    padding: 32px 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    
}

.headerSideDetalhe{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.headerSideDetalhe > p{
    font-size: 32px;
    font-weight: 500;
}

.buttonsSideDetalhe{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.buttonsSideDetalhe> a{
    border-radius: 5px;
    padding: 8px 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.buttonsSideDetalhe > :nth-child(1){
    border: none;
    background: rgb(215, 255, 215);
    color: rgb(2, 80, 21) !important;
}
.buttonsSideDetalhe > :nth-child(1):hover{
    background-color: rgb(190, 253, 190);
}

.buttonsSideDetalhe > :nth-child(2){
    border: 1px solid rgb(172, 0, 0);
    color: rgb(172, 0, 0) !important;
    background: none;
}
.buttonsSideDetalhe > :nth-child(2):hover{
    background-color: #ffcccc;
}

#valImovelDetalhe{
    display: flex;
    gap: 4px;
}

.gridSideDetalhe{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 32px;
    row-gap: 16px;
}

.itemGridSide{
    font-size: 16px;
}

.infoPessoaisDetalhe{
    width: 100%;
    border-top: 1px solid rgb(165, 165, 165);
}

.gridInfoPessoais{
    display: grid;
    grid-template-columns: auto auto;
}
.divezin{
    background-color: red;
    width: 300px;
    height: 300px;
}
.divezin > img{
    width: 100%;
    height: 100%;
}

.btnAbrirSoli{
    border: none;
    border-radius: 5px;
    background: none;

}