.main{
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 200px 104px;
    gap: 300px;
}

.etapas{
    /* width: calc(100vw / 2); */
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.etapa{
    display: flex;
    align-items: center;
    gap: 12px;
    color: #848484;
}

.etapas > :nth-child(1){
    color: black;
}

.etapas > :nth-child(1) > .icon{
    padding: 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 20px;
    border: 1px solid black;
    color: black;
}

.etapa > .icon{
    padding: 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 20px;
    border: 1px solid #848484;;
    color: #848484;;
}

.publicacao-form{
    width: 584px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.legenda > :nth-child(1){
    color: #5B5B5B;
}
.legenda > :nth-child(2){
    font-size: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}
.legenda > :nth-child(3){
    color: #5B5B5B;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.inputs-row{
    display: flex;
    gap: 24px;
}

.inputs-row > .input{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.input > input{
    padding: 12px 8px;
    width: 280px;
    border-radius: 4px;
    border: 1px solid #B0B0B0;
}

.button>button{
    float: right;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background-color: #9D0058;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#infoPessoais{
    display: none;
}

#operacao{
    /* display: none; */
}

#tipoImovel{
    display: none;
}

.label{
    background-color: rebeccapurple;
    width: 700px;
}

#labelVenda{
    background-color: red;
    width: 800px;
}